<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yard Sale</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

  <style>
    /* Here we got the css variables */
    :root{
      --white: #ffffff;
      --black: #000000;
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7f7;
      --hospital-green: #acd9b2;

      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body{
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

    .login {
      display: grid;
      place-items: center; /*centra vertical y horizontal*/
      
      width: 100%;
      height: 100vh;
    }

    .form-container {
      display: grid;
      justify-items: center;
      grid-template-rows: auto 1fr auto;
      max-width: 300px;
    }
    .logo {
      display: none;
      justify-self: center;
      
      width: 150px;
      margin-bottom: 48px;
    }

    .title {
      margin:12px;
      
      font-size: var(--lg);
      text-align: center;
    }

    .subtitle {
      margin:0 0 32px 0;
      color: var(--very-light-pink);
      font-size: var(--md);
      text-align: center;
    }

    .email-image {
      display: flex;
      justify-content: center;
      align-items: center;

      width: 132px;
      height: 132px;

      background: var(--text-input-field);

      border-radius: 50%;
      margin:0 0 24px 0; 
    }

    .email-image img{
      width: 80px;
    }

    .resend {
      font-size: var(--sm);
    }
    .resend span{
      color: var(--very-light-pink);
      font-size: var(--sm);
    }

    .resend a {
      color: var(--hospital-green);

      text-decoration: none;
    }

    .primary-button{
      width: 100%;
      height: 50px;

      font-size: var(--md);
      font-weight: bold;

      cursor: pointer;

      border: none;
      border-radius: 8px;
      
      color: var(--white);
      background-color: var(--hospital-green);
    }

    .login-button {
      margin: 14px 0 30px 0;
    }
    
    @media (max-width: 640px ) {
      .logo {
        display: block;
      }
    }


  </style>
</head>
<body>
  <div class="login">
    <div class="form-container form-container__title">
      <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo form-container__logo">
      <h1 class="title form-container__title">Email has been sent!</h1>
      <p class="subtitle form-container__subtitle">Please check your inbox for instructions on how to reset the password</p>
      <div class="email-image"><img src="./icons/email.svg" alt="Email"></div>
      <input type="submit" value="Login" class="primary primary-button login-button form-container__button">
      <p class="resend subtitle form-container__subtitle"><span class="bold">Didn't recive the email?</span> <a href="">Resend</a> </p>
    
    </div>
  </div>
</body>
</html>