<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yard Sale | Login</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

  <style>
    /* Here we got the css variables */
    :root{
      --white: #ffffff;
      --black: #000000;
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7f7;
      --hospital-green: #acd9b2;

      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body{
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

    .login {
      display: grid;
      place-items: center; /*centra vertical y horizontal*/
      
      width: 100%;
      height: 100vh;
    }

    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto%;
      max-width: 300px;
    }
    .logo {
      display: none;
      justify-self: center;
      
      width: 150px;
      margin-bottom: 48px;
    }

    .title {
      margin:12px;
      
      font-size: var(--lg);
      text-align: center;
    }

    .subtitle {
      margin:0 0 32px 0;
      color: var(--very-light-pink);
      font-size: var(--md);
      text-align: center;
    }

    .form {
      display: flex;
      flex-direction: column;
     }

    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin: 0 0 4px 0;
    }

    .input {
      height: 32px;

      background-color: var(--text-input-field);
      
      border: none;
      border-radius: 8px;

      margin: 0 0 12px 0;
      padding: 6px;

      font-size: var(--md);
    }

    .primary-button {
      width: 100%;
      height: 50px;

      font-size: var(--md);
      font-weight: bold;

      cursor: pointer;

      border: none;
      border-radius: 8px;
      
      color: var(--white);
      background-color: var(--hospital-green);
    }

    .secondary-button.input-email {
      width: 100%;
      height: 50px;

      font-size: var(--md);
      font-weight: bold;

      cursor: pointer;

      border: 1px solid var(--hospital-green);
      border-radius: 8px;
      
      color: var(--hospital-green);
      background-color: transparent;
      bac
    }

    .login-button {
      margin: 14px 0 30px 0;
    }

    .resend {
      font-size: var(--sm);
    }

    .resend a {
      color: var(--hospital-green);

      text-decoration: none;
      margin-bottom: 32px;
    }
    

    @media (max-width: 640px ) {
      .logo {
        display: block;
      }

      .form-container {
        grid-template-rows: auto 1fr 50%;
      }
      .signup-button {
        align-self: end;
      }
    }
  </style>
</head>
<body>
  <div class="login">
    <div class="form-container form-container__title">
      <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo form-container__logo">
      <form action="/" class="form form-container__form">

        <label for="username">Email address</label>
        <input type="text" placeholder="email@gmail.com" id="username" class="input input-username form-container__input">
        <label for="password" type="password">Password</label>
        <input type="password" placeholder="**********" id="password" name="password" class="input input-password form-container__input">
        <input type="submit" value="Login" class="primary primary-button login-button form-container__button">
        <p class="resend subtitle form-container__subtitle"><a href="">Forgot my password</a> </p>
      </form>
        <input type="submit" value="Sign up" class="signup-button secondary secondary-button login-button form-container__button input-email">
    </div>
  </div>
</body>
</html>